PORT=9000

# MONGODB_URI=mongodb://localhost:27017/packpushers
MONGODB_URI=mongodb+srv://packagege:packagege@cluster0.ra4mtsy.mongodb.net

JWT_SECRET_KEY=YOUR_SECRET_KEY

EMAIL_USERNAME=courier@cryptokash.finance	
EMAIL_PASSWORD=123456789@2023!
BASE_URL=http://localhost:9000


# PAYMENT
STRIPE_SECRET_KEY=sk_test_51NfCWDHnYL3NUnE8jVHabmYEOJlA1Yg36zMEHplMvuPatyvthksmE3Y5GEhpfnbN8MT0nwPYSvGAAmgoMt3hh9GU00R1wJG4Ub

 STRIPE_PUBLISHABLE_KEY=pk_test_51NfCWDHnYL3NUnE8cJYVofeURsY3yGlTBXExJas4orjEjdhZTaFhobTMliQNE26EV6KWG1i8pVUZIfWO1wYRDCNB00V6AD9qox